# This is a template for an .env file to set the required environment
# variables for this project. Please make a copy of it and populate the
# the values.
#
# cat .env.template | sed 's/#.*$//g' | sed '/^$/d' > .env

AZGO_REPO_OWNER=
AZGO_REPO=
AZGO_WEBHOOK_ID=
GITHUB_PAT=